{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Data": {
    "StrongFit": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StrongFit;Integrated Security=True; Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
  },
  "AllowedHosts": "*"
}